worker_processes 2;
#error_log  logs/error.log;
#pid        logs/nginx.pid;
worker_rlimit_nofile 8192;

events {
  worker_connections  1024;
}

env ENV;

http {
  #access_log off;
  default_type application/octet-stream;
  include /etc/nginx/mime.types;
  server_tokens off;

  # websocket upgrade
  map $http_upgrade $connection_upgrade {
    default upgrade;
    '' "";  # preserve keep-alive
  }

  # keep-alive
  keepalive_timeout 65s;
  keepalive_requests 1000;

  upstream host_app {
    server host.docker.internal:15555;
    # Load-balancing:
    # add max_fails=3 fail_timeout=10s to server
    # Select:
    # ip_hash;
    # hash $host consistent;
    # By cookie (enterprise version)
    # sticky cookie SESSION_ID path=/ httponly;
    # (free version)
    # hash $cookie_SESSION_ID consistent;
    keepalive 2;
  }

  server {
    listen 80;
    server_name localhost;

    # static error pages
    error_page 500 502 503 504 /50x.html;
    location /50x.html {
        root   /usr/share/nginx/html;
    }

    # static website
    location / {
      root /usr/share/nginx/html;
      index index.html;
      #try_files $uri /app /index.html;
    }

    # static content
    location /static_rewrite/ {
      root /usr/share/nginx/static;
      rewrite ^/static_rewrite/(.*) /$1 break;
    }
    location /static/ {
      alias /usr/share/nginx/static/;
      autoindex off;
      expires 1h;
    }

    # proxy to host_app
    location /app {
      proxy_pass http://host_app;

      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection $connection_upgrade;

      proxy_set_header Host $http_host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_set_header X-Forwarded-Host $host;
      proxy_set_header X-Forwarded-Port $server_port;
      proxy_set_header X-Forwarded-Prefix /app;

      proxy_redirect off;  # let the app handle it
    }
    location /app/ws {
      proxy_pass http://host_app;

      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection $connection_upgrade;

      proxy_set_header Host $http_host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_set_header X-Forwarded-Host $host;
      proxy_set_header X-Forwarded-Port $server_port;
      proxy_set_header X-Forwarded-Prefix /app;

      proxy_redirect off;  # let the app handle it
      proxy_buffering off;  # for web sockets

      proxy_read_timeout 3600s;  # for web sockets (mainly)
      proxy_send_timeout 3600s;
    }
  }
}
